# mongo-db-sample

./: .gitignore  pom.xml
src/main/java/com/acme/doktoric/: App.java  Loggable.java  LoggingAspect.java
src/main/java/com/acme/doktoric/dao/: EmployeeRepository.java  ProjectRepository.java  TeamRepository.java
src/main/java/com/acme/doktoric/domain/: Project.java  Team.java
src/main/java/com/acme/doktoric/domain/emp/: EmpType.java  Employee.java  Manager.java  Programmer.java  Tester.java
src/main/java/com/acme/doktoric/service/: CustomService.java  CustomServiceImp.java
